# Redis

./: pom.xml
src/main/java/xyz/thesparkle/redis/: sRedis.java
src/main/java/xyz/thesparkle/redis/commands/: StatusCommand.java
src/main/java/xyz/thesparkle/redis/managers/: RedisManager.java
src/main/java/xyz/thesparkle/redis/utils/: Color.java  GameServer.java
src/main/java/xyz/thesparkle/redis/utils/config/: BukkitConfigHelper.java  ConfigCursor.java
src/main/resources/: config.yml  plugin.yml
